<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AXios Tv shows</title>
  </head>
  <body>
    <h1>Tv Show's</h1>
    <div>
      <form action="" id="searchTv">
        <input type="text" name="" id="inputSearch" />
        <button id="submit">Search</button>
      </form>
      <div class="tvShows"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
